# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/
 
# where to write logging data.
systemLog:
  destination: file
  logAppend: false
  logRotate: rename
  timeStampFormat: iso8601-local
  path: /apps/mongodb/data/logs/mongod.log
 
# Where and how to store data.
storage:
  dbPath: /apps/mongodb/data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:
 
# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: /apps/mongodb/mongod.pid  # location of pidfile
  #pidFilePath: /mnt/mongodb/mongod.pid  # location of pidfile
 
# network interfaces
net:
  port: 27017
  bindIp: 127.0.0.1 # Listen to local interface only, comment to listen on all interfaces.
#setParameter:
  #enableLocalhostAuthBypass: false
  #authenticationMechanisms: MONGODB-CR
#security:
  #keyFile: /mnt/mongodb/data/keyfile/mongodb-keyfile
  #authorization: enabled
#operationProfiling:
 
replication:
  oplogSizeMB: 1024
  replSetName: aem
#sharding:
 
## Enterprise-Only Options
 
#auditLog:
 
#snmp:
